        @@@@@@@@@                                     @@@@@@@@@           o
       @         @                                   @         @         //
      @    @   @  @                                 @   O   O   @       //
　　　@      ;    @                                 @    ;      @      //)
     @@@    (#)  @                                   @  ( )    @@@    /====
    @@ @@@@@@@@@@                                     @@@@@@@@@ @@@ (--) 
   @@      |  |                                 (OO)     |  |        / /
        __/    \__                               \ \___/    \______/ /
__     / .     .  \                               \____/    ._______/
\ \   / /       \  \                                  |       |
 \ \_/ /      A  \  \_____(-|                        (   B     \
  \___/           \_______(=|========================         ========>
      |           |       (-|                        (         /
      |          /                                   |         |
      |    /-\   |                                  /    /|   /
      |    | |   |                                --    //   /
      |    | |   |                              /    ---/   /
      |    |  \   \                            /    /  /   /
      |    |   \   \                          /    /  /   /
     /    /     \   \__                     _/    /  /   /
    /____|       \_____\                   /_____/  /___/
    
