        @@@@@@@@@                                     @@@@@@@@@
       @         @                                   @         @
      @    @   @  @               YOU WON!          @   X   X   @   
　　　@      ;    @                                 @    ;      @    
     @@@    (#)  @                                   @  X     @@   
    @@ @@@@@@@@@@                                     @@@@@@@@@ @@@ 
   @@      |  |                                         |  |        
        __/    \__                                  ____/    \______
__     / _     _  \     __                  __       / __/    .____ \
\ \   / /       \  \   / /                  \ \   / / |       |    \ \
 \ \_/ /   A     \  \_/ /                    \ \_/ / / B      |   _| |  
  \___/           \____/                      \___/  |         \ O__/
      |           |                                  |         |
      |          /                                   |         |
      |    /-\   |                                  /    _    /
      |    | |   |                                --    //   /_
      |    | |   |                              /    ___/_    /
      |    |  \   \                            /    /     /   /
      |    |   \   \                          /    /      /   /
      \     \   \   \__                     _/    /       /   /
       \ ____\   \_____\                   /_____/         /___/