        @@@@@@@@@                                     @@@@@@@@@
       @         @                                   @         @
      @    @   @  @                                 @   O   O   @   
　　　@      ;    @        READY TO FIGHT!           @    ;      @    
     @@@    (#)  @                                   @  O     @@   
    @@ @@@@@@@@@@                                     @@@@@@@@@ @@@ 
   @@      |  |                                         |  |        
        __/    \__                                  ____/    \______
__     / _     _  \     ______                    / __/    .______ \
\ \   / /       \  \   / _____|     ________     / / |       |    \ \
 \ \_/ /   O     \  \_/ /_/         \______ \ __/ / / B      |   _| |  
  \___/           \____/                 /<_\ \___/  |         \ O__/
      |           |                          \_\     |         |
      |          /                                   |         |
      |    /-\   |                                  /    _    /
      |    | |   |                                --    //   /_
      |    | |   |                              /    ___/_    /
      |    |  \   \                            /    /     /   /
      |    |   \   \                          /    /      /   /
      \     \   \   \__                     _/    /       /   /
       \ ____\   \_____\                   /_____/         /___/