        @@@@@@@@@                                     @@@@@@@@@
       @         @                                   @         @
      @    @   @  @                                 @   O   O   @   
　　　@      ;    @                                 @    ;      @    
     @@@    (-)  @                                   @  O     @@   
    @@ @@@@@@@@@@                                     @@@@@@@@@ @@@ 
   @@      |  |      ==========                         |  |        
        __/    \__  |          \                    ____/    \______
__     / _     _  \ |           \                  / __/    .______ \
\ \   / /       \  \ \           \   ________     / / |       |    \ \
 \ \_/ /   O     \  \|  SHIELD   | <=\______ \ __/ / / B      |   _| |  
  \___/           \__|           |       /<_\ \___/  |         \ O__/
      |           |  \           |           \_\     |         |
      |          /    \          |                   |         |
      |    /-\   |    |         /                  /    _    /
      |    | |   |     =========                 --    //   /_
      |    | |   |                              /    ___/_    /
      |    |  \   \                            /    /     /   /
      |    |   \   \                          /    /      /   /
      \     \   \   \__                     _/    /       /   /
       \ ____\   \_____\                   /_____/         /___/