   @@@@@@@@@@@@@@                            _,--~~~,
  @              @                         .'        `.
 @                @         YOU            |           ;
@                  @        WIN            |           :
@    O      O      @        ALL           /           .'
@                   @      LEVELS!        /' XX        :      
@       >           @                  :'              :      
@                  @                   `~*,'     .     :      
 @   \_____/      @                       :__.,._  `;  :      
   @            @                        `\'    )  '  `,     
    @@@@@@@@@@@@                           \-/  '       \    
        @  @                              :'          \ _
        @  @                                  `~---,-~    `,)
        @  @                   ___                   \     /~`\
    ____@  @____         \---__ `;~~~-------------~~~(| _-'    `,
   /            \     ---, ' \`-._____     _______.---'         \
  /              \    \--- `~~-`,      ~~~~~~                     `,
 /               |   \----      )                                   \
|     PLAYER     |  \----.  __ /                                    `-
|                |   \----'` -~____  
|                |                 ~~~~~--------,.___   
|                |                                   ```\_